{
  "name": "@rhysforyou/gatsby-plugin-react-helmet-async",
  "version": "0.1.2",
  "private": false,
  "description": "Use React Helmet Async with your Gatsby site",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "react",
    "react-helmet"
  ],
  "homepage": "https://github.com/Collabsalot/gatsby-plugin-react-helmet-async",
  "repository": "https://github.com/Collabsalot/gatsby-plugin-react-helmet-async.git",
  "license": "MIT",
  "contributors": [
    "Martin Rosenberg <Martin.B.Rosenberg@gmail.com> (https://martinbrosenberg.com)",
    "Rhys Powell <rhys@rpowell.me>"
  ],
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore **/*.test.*",
    "clean": "rm {gatsby-node,gatsby-ssr,common,svgo}.js",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore **/*.test.*"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "babel-preset-gatsby-package": "^0.2.9",
    "cross-env": "^6.0.3",
    "gatsby": "^2.17.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet-async": "^1.0.4"
  },
  "peerDependencies": {
    "gatsby": "2.x",
    "react-helmet-async": "1.x"
  }
}
